
#flyway.url=jdbc:h2:mem:yomuland;MODE=MSSQLServer
#flyway.locations=classpath:db/migration, classpath:db/h2

spring.datasource.url=jdbc:h2:mem:yomuland;MODE=MSSQLServer
spring.h2.console.enabled=true
spring.jpa.show-sql=true


spring.session.store-type=jdbc

security.user.name=sa
security.user.password=sa
